PORT=5000
EMAIL_USER=ayyytran@gmail.com
EMAIL_PASSWORD=uzrj olea dkgd uecn
CLIENT_EMAIL=info@healingpetsnutrition.com
MONGODB_URI=mongodb+srv://ayyytran:t6FHdac5Owj2cX7h@healingpetsnaturallycan.kcolsvt.mongodb.net/?retryWrites=true&w=majority&appName=HealingPetsNaturallyCanineNutrition